<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/btm_mnu_id"
            android:icon="@drawable/bottom_menu_icon"
            android:title="Menu"/>
    <item
        android:id="@+id/btm_search_id"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="My Card"/>
    <item
        android:id="@+id/btm_person_id"
        android:icon="@drawable/bottom_person_icon"
        android:title="Account"/>
</menu>