<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMerchant">


    <Button
        android:id="@+id/btn_addfooddets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_round_corner"
        android:text="Add Food Details"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/self_FoodRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_addfooddets"
        android:layout_marginTop="2dp" />
    <!--
        <ListView
            android:id="@+id/card_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_addfooddets"
            android:layout_margin="12dp" /> -->
</RelativeLayout>
