<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/search_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Food"
                android:textSize="40sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_food"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>